# CryptoBot

./: .gitignore
CryptoLive/: YFIUSDT.csv
CryptoLive/Src/CryptoLive/: CryptoLive.sln
CryptoLive/Src/CryptoLive/Common/: AppMode.cs  BotResult.cs  BotResultDetails.cs  BuyAndSellTradeInfo.cs  Common.csproj  CryptoFixedSizeQueueImpl.cs  CryptoLiveParameters.cs  FixedSizeQueue.cs  MyCandle.cs  NotificationType.cs  PriceAndRsi.cs  StorageWorkerMode.cs
CryptoLive/Src/CryptoLive/Common/Abstractions/: CryptoParametersBase.cs  ICryptoPriceAndRsiQueue.cs  IPollingResponse.cs  PollingResponseBase.cs
CryptoLive/Src/CryptoLive/Common/CryptoQueue/: CryptoFixedSizeQueueImpl.cs
CryptoLive/Src/CryptoLive/Common/DataStorageObjects/: CandleStorageObject.cs  EmaAndSignalStorageObject.cs  MacdStorageObject.cs  MeanAverageStorageObject.cs  RsiStorageObject.cs  StorageObjectBase.cs  WsmaStorageObject.cs
CryptoLive/Src/CryptoLive/Common/Notifications/: NotificationHandlerType.cs  NotificationType.cs
CryptoLive/Src/CryptoLive/Common/PollingResponses/: CandlePollingResponse.cs  IPollingResponse.cs  MacdHistogramPollingResponse.cs  OrderPollingResponse.cs  PriceAndRsiPollingResponse.cs  PricePollingResponse.cs  RsiAndPricePollingResponse.cs  RsiPollingResponse.cs
CryptoLive/Src/CryptoLive/CryptoBot/: AccountQuoteProvider.cs  CryptoBot.csproj  CurrencyBot.cs  CurrencyBotPhasesExecutor.cs
CryptoLive/Src/CryptoLive/CryptoLive/: CryptoBot.cs  CryptoLive.csproj  CryptoParameters.cs  CurrencyBotFactory.cs  Program.cs  TelegramBotListener.cs  TradingSystem.cs  nlog.json
CryptoLive/Src/CryptoLive/CryptoLive/Abstractions/: IBotListener.cs  ITradingSystem.cs
CryptoLive/Src/CryptoLive/Infra/: AppParametersLoader.cs  ApplicationLogging.cs  INotificationService.cs  Infra.csproj
CryptoLive/Src/CryptoLive/Infra/NotificationServices/: EmptyNotificationService.cs  TelegramNotificationService.cs  WhatsAppNotificationService.cs
CryptoLive/Src/CryptoLive/Services/: BinanceAccountService.cs  BinanceCandleService.cs  BinancePriceService.cs  BinanceTradeService.cs  CurrencyClientFactory.cs  HttpRequestRetryHandler.cs  ResponseHandler.cs  Services.csproj
CryptoLive/Src/CryptoLive/Storage/: CalculatedFileProvider.cs  Storage.csproj
CryptoLive/Src/CryptoLive/Storage/Abstractions/: ICandlesProvider.cs  ICurrencyDataProvider.cs  IMacdProvider.cs  IPriceProvider.cs  IRepository.cs  IRepositoryUpdater.cs  IRsiProvider.cs
CryptoLive/Src/CryptoLive/Storage/Abstractions/Providers/: ICandlesProvider.cs  ICurrencyDataProvider.cs  IMacdProvider.cs  IMeanAverageProvider.cs  IPriceProvider.cs  IRsiProvider.cs
CryptoLive/Src/CryptoLive/Storage/Abstractions/Repository/: IBotResultDetailsRepository.cs  IRepository.cs  IRepositoryUpdater.cs
CryptoLive/Src/CryptoLive/Storage/MongoDbEntries/: BotResultDetailsEntry.cs
CryptoLive/Src/CryptoLive/Storage/Providers/: CandlesProvider.cs  CurrencyDataProvider.cs  LivePriceProvider.cs  MacdProvider.cs  MeanAverageProvider.cs  PriceProvider.cs  RsiProvider.cs
CryptoLive/Src/CryptoLive/Storage/Repository/: BotResultsRepositoryFactory.cs  MongoBotResultDetailsRepository.cs  RepositoryImpl.cs  RepositoryKeyConverter.cs
CryptoLive/Src/CryptoLive/Storage/Updaters/: CandleRepositoryUpdater.cs  CandleUpdater.cs  MacdRepositoryUpdater.cs  MeanAverageRepositoryUpdater.cs  RsiRepositoryUpdater.cs
CryptoLive/Src/CryptoLive/Storage/Workers/: StorageWorker.cs  WorkerStatus.cs
CryptoLive/Src/CryptoLive/Tools/DataGenerator/: DataGenerator.csproj  DataGeneratorParameters.cs  Program.cs  nlog.json
CryptoLive/Src/CryptoLive/Tools/DemoCryptoLive/: CryptoDemoParameters.cs  DemoAccountService.cs  DemoCandleService.cs  DemoCryptoLive.csproj  DemoCryptoParameters.cs  DemoCurrencyBotFactory.cs  DemoCurrencyService.cs  DemoTradeService.cs  DummySystemClock.cs  MyCandleMap.cs  Program.cs  ReportGenerator.cs  StorageWorkerInitialTimeProvider.cs  TestResultsSummary.cs  nlog.json
CryptoLive/Src/CryptoLive/Utils/: CryptoBotPhasesGenerator.cs  CsvFileAccess.cs  NotificationServiceFactory.cs  RsiCalculator.cs  SystemClock.cs  Utils.csproj
CryptoLive/Src/CryptoLive/Utils/Abstractions/: ICryptoBotPhasesFactory.cs  ICryptoValidator.cs  ICurrencyService.cs  INotificationHandler.cs  INotificationHandlerFactory.cs  INotificationServiceFactory.cs  IPolling.cs  IStopWatch.cs  ISystemClock.cs
CryptoLive/Src/CryptoLive/Utils/Calculators/: EmaCalculator.cs  MacdHistogramCalculator.cs  MeanAverageCalculator.cs  RsiCalculator.cs  SmaCalculator.cs  WsmaCalculator.cs
CryptoLive/Src/CryptoLive/Utils/Converters/: BinanceKlineToMyCandleConverter.cs  BotResultConverter.cs  CandleConverter.cs
CryptoLive/Src/CryptoLive/Utils/CryptoPollings/: CandlePolling.cs  PricePolling.cs  RsiPolling.cs
CryptoLive/Src/CryptoLive/Utils/CryptoValidators/: GreenCandleValidator.cs  RedCandleValidator.cs
CryptoLive/Src/CryptoLive/Utils/CurrencyService/: BinanceCurrencyService.cs
CryptoLive/Src/CryptoLive/Utils/NotificationHandlers/: ChangePriceNotificationHandler.cs  GreenCandleNotificationHandler.cs  RedCandleNotificationHandler.cs  RsiDropNotificationHandler.cs
CryptoLive/Src/CryptoLive/Utils/Notifications/: NotificationHandler.cs  NotificationHandlerFactory.cs  NotificationServiceFactory.cs
CryptoLive/Src/CryptoLive/Utils/StopWatches/: DummyStopWatch.cs  StopWatchWrapper.cs
CryptoLive/Src/CryptoLive/Utils/SystemClocks/: DummySystemClock.cs  SystemClock.cs  SystemClockWithDelay.cs
(+66 files in other folders)
