<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="19.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    </ItemGroup>

</Project>
